charset=UTF-8
###################数据库连接 start
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/push?useUnicode=true&characterEncoding=utf8
user=root
password=
#password=123456
minConnection=1
maxConnection=100
#连接的最大空闲时间
timeoutValue=10
#取得连接的最大等待时间  
waitTime=10
#连接池自动增加连接的数量 
incrementalConnections=5
##################数据库连接 end

#60*24=1440
feildPeroidMin=0
tablename=md
rowsOfOnePage=20
webAdminsPassword=password

#redis start
redisPort=6379
redisMaxTotal=200
redisMaxIdle=5
redisMaxWaitMillis=2000
#first host is master
#redisHosts=192.168.1.2,192.168.1.3
redisHosts=127.0.0.1
#redis end

##################apollo参数
apollo_user=admin
apollo_password=password
apollo_host=localhost
#apollo_port=61613
apollo_port=1883

#others
appdienotice=请保持位置套餐APP后台运行！
useMessageNotice=1
usePushNotice=0
#IOS
heartbeatTimeOutSec=120
heartbeatCheckFrequencySec=5

#ecop 相关配置
sysSecretEmssdk=BB87DA9E-B269-40EF-8AAB-F315A3C33F06
#验证码下发
#测试外网
#qixinurl=https://120.197.89.201:8098/
#测试外网
#测试内网
#qixinurl=https://192.168.212.1:8001/
#正式外网
#qixinurl=https://120.197.89.201:8017/
#正式内网
qixinurl=https://192.168.209.230:8003/

#ecop
ecopServiceUrl=https://221.179.11.204:9090/eaop/EaopServerPort
keyType=pkcs12
trustType=pkcs12
pass=ydgj123icmcc
dateformat=yyyy-MM-dd
splitregex=
TAG_KTQX=
TAG_HQSJH=
hasDefaultValueEcopParams={"unitid":"0","token":"1","menuid":"0","operatorid":"0","option":"1","channelid":"WZLL"}
locationPackageName=广州大学城10元流量包,广州大学城20元流量包,珠江新城10元流量包,珠江新城20元流量包